
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Signal Landing</title>
  <script src='//libtl.com/sdk.js' data-zone='9569077' data-sdk='show_9569077'></script>
  <script>
    show_9569077({
      type: 'inApp',
      inAppSettings: {
        frequency: 2,
        capping: 0.1,
        interval: 30,
        timeout: 5,
        everyPage: false
      }
    });
  </script>
</head>
<body style="text-align:center;font-family:sans-serif">
  <h1>📈 Crypto Signal Tracker</h1>
  <p>Follow the Telegram Bot for live trades.</p>
  <a href="https://t.me/YOUR_BOT_USERNAME" style="font-size:18px;">👉 Click to Open Bot</a>
</body>
</html>
